<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Management System</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      color: #333;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    header {
      background-color: #2e86c1;
      color: white;
      width: 100%;
      padding: 20px 0;
    }

    h1 {
      font-size: 36px;
      margin: 0;
    }

    p {
      font-size: 18px;
      margin: 10px 0 20px;
    }

    .welcome-section {
      margin: 40px 0;
      padding: 20px;
      border-radius: 8px;
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .image-gallery {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
    }

    .image-gallery img {
      width: 200px;
      height: 150px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s;
    }

    .image-gallery img:hover {
      transform: scale(1.05);
    }

    .button-container {
      margin-top: 40px;
      display: flex;
      gap: 20px;
      justify-content: center;
    }

    button {
      background-color: #2e86c1;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #1a6280;
    }
  </style>
</head>
<body>

<header>
  <h1>Welcome to User Management System</h1>
  <p>Your one-stop solution for managing users efficiently.</p>
</header>

<div class="welcome-section">
  <h2>Discover Our Features</h2>
  <p>Manage your users with create, update, delete, and view user profiles seamlessly.</p>
</div>

<div class="image-gallery">
  <img src="https://via.placeholder.com/200x150" alt="User Management">
  <img src="https://via.placeholder.com/200x150" alt="Secure Login">
  <img src="https://via.placeholder.com/200x150" alt="User Profiles">
  <img src="https://via.placeholder.com/200x150" alt="Efficient Management">
</div>

<div class="button-container">
<!--  <button onclick="window.location.href='/login'">Login</button>-->
<!--  <button onclick="window.location.href='/register'">Register</button>-->
  <button onclick="window.location.href='/user-counts'">Count Users</button>
  <button onclick="window.location.href='/fetch-all-users'">View All Users</button>
</div>

</body>
</html>