<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update User</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      color: #333;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      color: #2e86c1;
      margin-bottom: 20px;
      font-size: 24px;
    }

    form {
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 30px;
      width: 400px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-top: 40px;
    }

    label {
      font-weight: bold;
      color: #555;
    }

    input {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
    }

    input:focus {
      border-color: #2e86c1;
      outline: none;
    }

    button {
      background-color: #2e86c1;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #1a6280;
    }

    .button-container {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }
  </style>
  <script>
    function formatDateToDDMMYYYY(dateString) {
      const date = new Date(dateString);
      const day = String(date.getDate()).padStart(2, '0');
      const month = String(date.getMonth() + 1).padStart(2, '0');
      const year = date.getFullYear();
      return `${day}/${month}/${year}`;
    }

    async function fetchUser() {
      const userId = document.getElementById('userId').value;
      const response = await fetch(`/users/${userId}`);

      if (response.ok) {
        const user = await response.json();
        document.getElementById('name').value = user.name || '';
        document.getElementById('email').value = user.email || '';
        document.getElementById('createdDate').value = formatDateToDDMMYYYY(user.createdDate) || '';
        document.getElementById('mobile').value = user.mobile || '';
        document.getElementById('modifiedDate').value = '';
        alert('User found! You can now update the details.');
      } else {
        alert('User not found. Please check the User ID.');
        clearForm();
      }
    }

    function clearForm() {
      document.getElementById('name').value = '';
      document.getElementById('email').value = '';
      document.getElementById('createdDate').value = '';
      document.getElementById('mobile').value = '';
      document.getElementById('modifiedDate').value = '';
    }

    async function updateUser() {
      const userId = document.getElementById('userId').value;
      const userRequest = {
        name: document.getElementById('name').value,
        email: document.getElementById('email').value,
        mobile: document.getElementById('mobile').value,
        modifiedDate: document.getElementById('modifiedDate').value,
      };

      const response = await fetch(`/users/${userId}`, {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(userRequest)
      });

      if (response.ok) {
        alert('User updated successfully!');
        window.location.href = '/fetch-all-users';
      } else {
        alert('Error updating user. Please try again.');
      }
    }
  </script>
</head>
<body>
<h1>Update User</h1>
<div class="button-container">
  <button onclick="window.location.href='/'">Home</button>
  <button onclick="window.location.href='/fetch-all-users'">View All Users</button>
</div>
<form onsubmit="event.preventDefault(); updateUser();">
  <label for="userId">User ID:</label>
  <input type="text" id="userId" required>
  <button type="button" onclick="fetchUser()">Fetch User</button>

  <label for="name">Name:</label>
  <input type="text" id="name" required>

  <label for="email">Email:</label>
  <input type="email" id="email" required>

  <label for="createdDate">Created Date:</label>
  <input type="text" id="createdDate" readonly>

  <label for="mobile">Mobile:</label>
  <input type="text" id="mobile" required>

  <label for="modifiedDate">Modified Date:</label>
  <input type="date" id="modifiedDate" required>

  <button type="submit">Update User</button>
</form>
</body>
</html>