<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Management</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      color: #333;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      color: #2e86c1;
      margin-bottom: 20px;
    }

    .button-container {
      display: flex;
      gap: 10px;
      margin-bottom: 30px;
    }

    .user-list {
      width: 80%;
      margin-top: 20px;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 15px;
      background-color: #ffffff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .user {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    button {
      background-color: #2e86c1;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #1a6280;
    }
  </style>
  <script>
    async function fetchUsers(status) {
      const response = await fetch(`/users/status?status=${status}`);
      const users = await response.json();

      const userList = document.getElementById('userList');
      userList.innerHTML = '';

      if (users.length === 0) {
        userList.innerHTML = 'No users found.';
      } else {
        users.forEach(user => {
          userList.innerHTML += `
            <div class="user">
              ID: ${user.id}, Name: ${user.name}, Email: ${user.email},
              Created Date: ${user.createdDate}, Modified Date: ${user.modifiedDate},
              Status: ${user.enabled ? 'Enabled' : 'Disabled'}
              <div>
                <button onclick="toggleUser(${user.id}, ${user.enabled})">
                  ${user.enabled ? 'Disable' : 'Enable'}
                </button>
                <button onclick="deleteUser(${user.id})">Delete</button>
              </div>
            </div>
          `;
        });
      }
    }

    async function toggleUser(id, isEnabled) {
      const action = isEnabled ? 'disable' : 'enable';
      window.location.href = `/users/${action}/${id}`;
    }

    async function deleteUser(id) {
      if (confirm('Are you sure you want to delete this user?')) {
        const response = await fetch(`/users/${id}`, {
          method: 'DELETE',
        });

        if (response.ok) {
          alert('User deleted successfully!');
          fetchUsers('enabled');
        } else {
          alert('Error deleting user. Please try again.');
        }
      }
    }

    window.onload = function() {
      fetchUsers('enabled');
    };
  </script>
</head>
<body>
<h1>User Management</h1>
<div class="button-container">
  <button onclick="window.location.href='/'">Home</button>
  <button onclick="window.location.href='/users/enabled'">Enabled Users</button>
  <button onclick="window.location.href='/fetch-all-users'">View All Users</button>
  <button onclick="window.location.href='/users/disabled'">Disabled Users</button>
</div>
</body>
</html>